router {
    #deploy_host: 0.0.0.0
    mode: interior
    id: A
}
listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 22001
}
listener {
    saslMechanisms: ANONYMOUS
    host: 0.0.0.0
    http: true
    port: 15673
    name: Console Listener
}

# listener for connectors from B
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 2000
}
