router {
    #deploy_host: 0.0.0.0
    mode: interior
    id: B
}
listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 22002
}

# listener for connectors from A
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 2000
}
